spring.application.name=task

spring.datasource.url=jdbc:mysql://localhost:3306/new_training_center
spring.datasource.username=root
spring.datasource.password=Test

spring.jpa.hibernate.ddl-auto=update
